{
    "name": "graphql-react-event-booking",
    "version": "1.0.0",
    "description": "GraphQL + React + + Mongoose + MongoDB project of event booking app.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "eslint": "^5.12.1",
        "express": "^4.18.2",
        "express-graphql": "^0.7.1",
        "graphql": "^14.0.1",
        "jsonwebtoken": "^8.5.0",
        "mongoose": "^5.4.6",
        "nodemon": "^1.18.9"
    }
}
